
<!DOCTYPE html>

<html>
    <head>
        <title> Full Stack Course  </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>

        .container{
            display: flex;
            flex-direction:row;
            border:3px solid red;
            height:100vh;
            align-content: space-evenly;
        }

        .box{
            padding: 15px;
            width: 10%;
            height: 20%;
        }
        

        .box1{background-color: green;align-self: flex-end;}
        .box2{background-color: blue;}
        .box3{background-color: red;}
        .box4{background-color: yellow;align-self: center;}
        .box5{background-color: pink;}
        .box6{background-color: orange;}


    </style>

    <body>

        <div class="container">

            <div class="box box1"> First </div>
            <div class="box box2"> Second </div>
            <div class="box box3"> Third </div>
            <div class="box box4"> Fourth </div>
            <div class="box box5"> Fifth </div>
            <div class="box box6"> Sixth </div>
        </div>

        <script src="./temp.js" > </script>

    </body>

</html>